.sait {
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 20px;
}
.click-fild {
}
.btn {
    border: none;
    cursor: pointer;
    background-color: blue;
    color: snow;
    padding: 10px;
    margin: 10px;
    width: 100px;
    border-radius: 15px;
}

.modal-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.modal {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    display: none;
}

.modal-overlay--visible {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}
    
.modal--visible {
    display: block;
}

