<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скоро Новый год!</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="counter-wrapper">
        <h1 class="title">до Нового Года осталось:</h1>
        <div id="year" class="year"></div>
        <div class="countdown" id="countdown">
            <div class="time">
                <h2 id="days">00</h2>
                <small>дней</small>
            </div>
            <div class="time">
                <h2 id="hours">00</h2>
                <small>часов</small>
            </div>
            <div class="time">
                <h2 id="minutes">00</h2>
                <small>минут</small>
            </div>
            <div class="time">
                <h2 id="seconds">00</h2>
                <small>секунд</small>
            </div>
        </div>
        <div class="preloader" id="preloader">
            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
    </div>

    <script src="./js/main.js"></script>

        
</body>
</html>