/* *{
    padding: 0;
    margin: 0;
    border: 0;
} */
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav, footer, header, aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
     
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
body h2 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
    color: #000000;
}
/* input, button, textarea{font-family: inherit;} */
/* input::-ms-clear{display: none;} */
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

.container {
    width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
}
.hidden {
    display: none;
}
/*-------------------------
====header============
------------------------*/
.hidden-btn {
   padding: 20px;
   background-color: burlywood;
   display: inline-block;
   cursor: pointer;
}

.screen {
    background-color: #727272;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    padding-top: 200px;
}
.auto-body {
    display: block;
    max-width: 500px;
    width: 100%;
    max-height: 400px;
    height: 100%;
    background-color: white;
    margin: 0px auto;
    padding: 20px;
}
.auto-title {
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    padding-bottom: 20px;
}

.inp-leabl {
    margin: 0;
}
.input-style {
    margin-bottom: 20px;
    padding: 10px;
}
.main-btn {
    padding: 10px 60px;
    background-color: crimson;
    color: #fff;
    border: none;
    transition: all 0.3s ease-in-out;
}
.main-btn:hover {
    background-color: rgb(255, 61, 100);
}
.for-registr {
    margin-top: 30px;
}
.for-registr-text {
    color: #000;
}
.for-registr-link {
    cursor: pointer;
    color: green;
}
.for-registr-link:hover {
    text-decoration: underline;
}
.user-name {
    color: blue;
    font-size: 26px;
    line-height: 30px;
}
.info-text {
    color: blue;
    margin-bottom: 10px;
}



