<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			.faq-acc {
				width: 100%;
			}

			.faq-acc > * + * {
				margin-top: 20px;
			}

			.faq-acc__item {
				position: relative;
				border-radius: 15px;
				overflow: hidden;
			}

			.faq-acc__title {
				position: relative;
				display: block;
				padding: 15px 35px;
				background: #750093;
				font-weight: bold;
				font-size: 16px;
				line-height: 150%;
				color: #ffffff;
				cursor: pointer;
			}
			.faq-acc__title.active {
				border-radius: 15px 15px 0 0;
			}
			.faq-acc__title::after {
				width: 20px;
				height: 20px;
				border-right: 1px solid #fff;
				border-bottom: 1px solid #fff;
				position: absolute;
				right: 35px;
				content: " ";
				top: 25%;
				transform: rotate(45deg);
				transition: all 0.2s ease-in-out;
			}
			.faq-acc__title.active::after {
				top: 40%;
				transform: rotate(-135deg);
				transition: all 0.2s ease-in-out;
			}

			.faq-acc__panel {
				display: none;
				margin: 0;
				padding: 35px;
				text-align: left;
				background: #ffffff;
				border: 1px solid #750093;
				border-radius: 0px 0px 15px 15px;
				font-weight: normal;
				font-size: 14px;
				line-height: 150%;
				color: #05003e;
			}
		</style>
	</head>
	<body>
		<div class="faq-acc">
			<div class="faq-acc__item">
				<div class="faq-acc__title">Через сколько сайт будет в ТОПе?</div>
				<div class="faq-acc__panel">
					Результат от SEO-продвижения виден не сразу. Многое зависит от возраста сайта, его исходного состояния, уровня
					конкуренции в отрасли и регионе.
				</div>
			</div>
			<div class="faq-acc__item">
				<div class="faq-acc__title">А вы работает с оплатой по факту/за лида</div>
				<div class="faq-acc__panel">Наша компания оказывает услуги только по предоплате.</div>
			</div>
			<div class="faq-acc__item">
				<div class="faq-acc__title">Мне нужно продвижение по моему списку запросов</div>
				<div class="faq-acc__panel">
					Грамотный подбор запросов для SEO-продвижения (составления семантического ядра) - почти половина успеха для достижения
					цели ТОП-10 поисковых систем. В нашем агентстве возможно продвижение по вашему списку запросов если они составлены
					грамотно и в достаточном количестве.
				</div>
			</div>
			<div class="faq-acc__item">
				<div class="faq-acc__title">Мне нужно продвижение по всей стране</div>
				<div class="faq-acc__panel">
					Для крупных компаний, имеющих представительства в более чем 7 городах, мы рекомендуем создавать отдельные поддомены для
					каждого филиала. В таком случае желательно, чтобы на поддоменах контент был уникализирован.
				</div>
			</div>
			<div class="faq-acc__item">
				<div class="faq-acc__title">Ваше SEO не работает – уже пробовали, результата нет</div>
				<div class="faq-acc__panel">
					К сожалению, недоверие к SEO фирмам имеет под собой определенные основания. Многие подобные компании работают по
					принципам:
					<ul>
						<li>главное — получить деньги за раскрутку, а результат — как получится;</li>
						<li>выполнить работу как можно быстрее, с минимумом трудозатрат.</li>
					</ul>
					Чтобы бизнес развивался динамично, ищите SЕО-агентство, нацеленное на аргументированное развитие бизнеса, а не
					конвейерную компанию с «грандиозными скидками» и прочей маркетинговой чепухой.
				</div>
			</div>
		</div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
			//---- faq settings ----//
			jQuery(document).ready(function ($) {
				$(".faq-acc__title").click(function (j) {
					var dropDown = $(this).closest(".faq-acc__item").find(".faq-acc__panel");
					$(this).closest(".faq-acc").find(".faq-acc__panel").not(dropDown).slideUp();

					if ($(this).hasClass("active")) {
						$(this).removeClass("active");
					} else {
						$(this).closest(".faq-acc").find(".faq-acc__title.active").removeClass("active");
						$(this).addClass("active");
					}

					dropDown.stop(false, true).slideToggle();
					j.preventDefault();
				});
			});
		</script>
	</body>
</html>
