<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Слайдер</title>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="blok">
                <div class="blok-images">
                    <div class="blok-image blok-image-big">
                        <img class="image-blok" src="./img/i1.jpg" alt="Фото1">
                    </div>
                    <div class="blok-dop-img">
                        <div class="blok-image blok-image-min">
                            <img class="image-blok" src="./img/i2.jpg" alt="Фото2">
                        </div>
                        <div class="blok-image blok-image-min">
                            <img class="image-blok" src="./img/i3.jpg" alt="Фото3">
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <div class="arrow-left">
                        <span><</span>
                    </div>
                    <div class="arrow-right">
                        <span>></span>
                    </div>
                </div>
            </div>
            <!-- <div class="blok">
                <div class="blok-images">
                    <div class="blok-image blok-image-big">
                        <img class="image-blok" src="./img/i1.jpg" alt="Фото1">
                    </div>
                    <div class="blok-dop-img">
                        <div class="blok-image blok-image-min">
                            <img class="image-blok" src="./img/i2.jpg" alt="Фото2">
                        </div>
                        <div class="blok-image blok-image-min">
                            <img class="image-blok" src="./img/i3.jpg" alt="Фото3">
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <div class="arrow-left">
                        <span><</span>
                    </div>
                    <div class="arrow-right">
                        <span>></span>
                    </div>
                </div>
            </div>
            <div class="blok">
                <div class="blok-images">
                    <div class="blok-image blok-image-big">
                        <img class="image-blok" src="./img/i1.jpg" alt="Фото1">
                    </div>
                    <div class="blok-dop-img">
                        <div class="blok-image blok-image-min">
                            <img class="image-blok" src="./img/i2.jpg" alt="Фото2">
                        </div>
                        <div class="blok-image blok-image-min">
                            <img class="image-blok" src="./img/i3.jpg" alt="Фото3">
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <div class="arrow-left">
                        <span><</span>
                    </div>
                    <div class="arrow-right">
                        <span>></span>
                    </div>
                </div>
            </div>
            <div class="blok">
                <div class="blok-images">
                    <div class="blok-image blok-image-big">
                        <img class="image-blok" src="./img/i1.jpg" alt="Фото1">
                    </div>
                    <div class="blok-dop-img">
                        <div class="blok-image blok-image-min">
                            <img class="image-blok" src="./img/i2.jpg" alt="Фото2">
                        </div>
                        <div class="blok-image blok-image-min">
                            <img class="image-blok" src="./img/i3.jpg" alt="Фото3">
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <div class="arrow-left">
                        <span><</span>
                    </div>
                    <div class="arrow-right">
                        <span>></span>
                    </div>
                </div>
            </div>
             -->
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>