* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 15px;
}
img {
    width: auto;
    height: 100%;
    object-fit: cover;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.blok {
}
.blok-images {
    display: flex;
    gap: 20px;
}
.blok-image {
}
.blok-image-big {
    min-width: 420px;
    min-height: 420px;
    width: 400px;
    height: 400px;
    overflow: hidden;
}
.blok-dop-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.blok-image-min {
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.arrow {
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 60px;
}
.arrow-right,
.arrow-left {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    cursor: pointer;
    color: white;
    background-color: grey;
    border-radius: 50%;
    padding: 10px 20px;
}
.arrow-right:hover,
.arrow-left:hover {
    box-shadow: 0px 0px 6px #000;
}
