.popup {
    position: relative;
    cursor: pointer;
}
/* The actual popup (appears on top) */
.popup .popup-text {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: rgba(0, 0, 0, .6);
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition-duration: .25s;
    
    z-index: 1;
    
}

/* Popup arrow */


/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    right: 0;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}