* { 
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', 'Times New Roman', sans-serif;/* Шрифт*/
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset {
    padding: 0;
    border: none;
    border-color: transparent;
    cursor: pointer;
}

.none {
    display: none !important;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Header */
.header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
/* Потолок */
.header-top { 
    height: 90px;
    border-bottom: 1px solid rgba(14, 9, 9, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-git {
    margin: 0;
    margin-left: 30px;
    width: 40px;
    height: 40px;
    background-color: rgb(153, 53, 153);
    border-radius: 100px;
    transition: 0.1s ease-in;
}
.icon-git:hover {
    transform: scale(1.5);
}
.icon-hh {
    margin-left: 30px;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    transition: 0.1s ease-in;
}
.icon-hh:hover {
    transform: scale(1.5);
}
.nav-menu {
    padding-right: 30px;
    margin-left: auto;
}
.nav-link {
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    color:#013d7e;
}
.nav-link:hover {
    color: rgb(247, 250, 91);
}
.nav-link:first-child {
    margin: 0;
}
.burger-menu {
    display: none;
}
/* Медиа на 780 пикселей */
@media (max-width: 780px) {
    .nav-menu {
        display: none;
    }
        /* burger */
    .burger-menu {
        display: block;
    }
    .button-burger {
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }
          
    .menubox{
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: rgba(0, 0, 0, .6);
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition-duration: .25s;
      }
       
      .menu-item {
        display: block;
        padding: 12px 24px;
        color: #6ea7e4;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
      }
      .menu-item:hover {
        color: rgb(247, 250, 91);
        background-color: grey;
      }
    }