<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>POPAP</title>
</head>
<body>
    <div class="sait">
        <div class="container">
            <div class="click-fild">
                <button class="btn" data-path="one">Окно 1</button>
                <button class="btn" data-path="two">Окно 2</button>
            </div>
        </div>
    </div>
    <div class="modals">
        <div class="modal-overlay">
            <div class="modal modal--1" data-target="one">
                Окно 1
            </div>
            <div class="modal modal--2" data-target="two">
                Окно 2
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>