<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="site">
        <div class="hiro">
            <div class="container">
                <div class="hiro-body">
                    <h1 class="hiro-title _anim-items _anim-no-hide">Шпаргалка по анимации</h1>
                    <div class="hiro-text _anim-items _anim-no-hide">
                        Выезжающие строки -это прикольно!
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="blok1">
            <div class="container">
                <div class="text-blok">
                    <h2 class="text-blok_title">Анимация текста при скроле.</h2>
                    <div class="text-blok-body  _anim-items">
                        <p class="text-blok_text _anim-show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, totam assumenda. Veniam, facere laudantium. Laborum dolorem animi exercitationem consequatur molestias? Facilis possimus magnam, voluptatum aut illo iusto nesciunt expedita voluptatem!</p>
                     </div>    
                    <div class="text-blok-body  _anim-items">
                        <p class="_anim-show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, totam assumenda. Veniam, facere laudantium. Laborum dolorem animi exercitationem consequatur molestias? Facilis possimus magnam, voluptatum aut illo iusto nesciunt expedita voluptatem!</p>
                     </div>    
                    <div class="text-blok-body  _anim-items">
                        <p class="_anim-show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, totam assumenda. Veniam, facere laudantium. Laborum dolorem animi exercitationem consequatur molestias? Facilis possimus magnam, voluptatum aut illo iusto nesciunt expedita voluptatem!</p>
                    </div>    
                    <div class="text-blok-body  _anim-items">
                        <p class="_anim-show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, totam assumenda. Veniam, facere laudantium. Laborum dolorem animi exercitationem consequatur molestias? Facilis possimus magnam, voluptatum aut illo iusto nesciunt expedita voluptatem!</p>
                     </div>    
                    <div class="text-blok-body  _anim-items">
                        <p class="_anim-show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, totam assumenda. Veniam, facere laudantium. Laborum dolorem animi exercitationem consequatur molestias? Facilis possimus magnam, voluptatum aut illo iusto nesciunt expedita voluptatem!</p>
                     </div>    
                    <div class="text-blok-body  _anim-items">
                        <p class="_anim-show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, totam assumenda. Veniam, facere laudantium. Laborum dolorem animi exercitationem consequatur molestias? Facilis possimus magnam, voluptatum aut illo iusto nesciunt expedita voluptatem!</p>
                     </div>    
                </div>
                <div class="image">
                    <h2 class="text-blok_title">Появление картинок.</h2>
                    <div class="image-body">
                        <div class="image-sell _anim-items">
                            <div class="img-gg">
                                <img src="./img/Uran-E.png" alt="">
                            </div>
                            <div class="img-text _anim-items">Здесь может быть любой текст.</div>
                        </div>
                        <div class="image-sell _anim-items">
                            <div class="img-gg">
                                <img src="./img/Terra.png" alt="">
                            </div>
                            <div class="img-text _anim-items">Здесь может быть любой текст.</div>
                        </div>
                        <div class="image-sell _anim-items">
                            <div class="img-gg">
                                <img src="./img/Leon.png" alt="">
                            </div>
                            <div class="img-text _anim-items">Здесь может быть любой текст.</div>
                        </div>
                    </div>
                   
                </div>
                <div class="blok-steps">
                    <h2 class="text-blok_title">Поочередное появление.</h2>
                    <ul class="blok-steps_list _anim-items">
                        <li class="blok-steps_punkt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quas dolorum ipsam, commodi nobis dolores maiores voluptas modi illo. Magnam id neque pariatur expedita, voluptates laborum excepturi quos maiores iste.</li>
                        <li class="blok-steps_punkt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore non id ab fugit corporis, modi veniam nulla omnis sequi dignissimos aliquid optio quia cupiditate sunt. Quo rerum architecto ad!</li>
                        <li class="blok-steps_punkt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore non id ab fugit corporis, modi veniam nulla omnis sequi dignissimos aliquid optio quia cupiditate sunt. Quo rerum architecto ad!</li>
                        <li class="blok-steps_punkt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore non id ab fugit corporis, modi veniam nulla omnis sequi dignissimos aliquid optio quia cupiditate sunt. Quo rerum architecto ad!</li>
                        <li class="blok-steps_punkt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore non id ab fugit corporis, modi veniam nulla omnis sequi dignissimos aliquid optio quia cupiditate sunt. Quo rerum architecto ad!</li>
                        <li class="blok-steps_punkt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore non id ab fugit corporis, modi veniam nulla omnis sequi dignissimos aliquid optio quia cupiditate sunt. Quo rerum architecto ad!</li>
                    </ul>
                </div>
               
            </div>
        </div>

    </div>
    <script src="./js/main.js"></script>
</body>
</html>