<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/iconsfont.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>"POLAIR"</title>
</head>
    <body>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-top-wrapper">
                        <div class="header-logo-block">
                            <a href="#" class="header-logo">
                                <img src="./img/logom.svg" alt="Polair">
                            </a>
                            <div class="header-logo-text">
                                <span>Профессиональное оборудование для предприятий общественного питания и торговли</span>
                            </div>
                        </div>
                        <div class="header-right-block">
                            <a href="#" class="header-email">
                                <div class="header-email-text _icon-email">
                                    <span>Обратная связь</span>
                                </div>
                            </a>
                            <a href="#" class="header-lang">
                                <span>Eng</span>
                            </a>
                            <a href="#" class="header-serch">
                                <img src="./img/lupe.svg" alt="Поиск">
                            </a>
                            <a href="#" class="header-burger">
                                <img src="./img/burger.svg" alt="Мобильное меню">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-wrapper">
                        <ul class="header-menu-list">
                            <li class="header-menu-link link2">
                                <a href="#">Продукция</a>
                            </li>
                            <li class="header-menu-link">
                                <a href="#">Где купить</a>
                            </li>
                            <li class="header-menu-link link2">
                                <a href="#">Сервис и поддержка</a>
                            </li>
                            <li class="header-menu-link">
                                <a href="#">Решения</a>
                            </li>
                            <li class="header-menu-link">
                                <a href="#">О компании</a>
                            </li>
                            <li class="header-menu-link">
                                <a href="#">Медиа</a>
                            </li>
                            <li class="header-menu-link">
                                <a href="#">Новости</a>
                            </li>
                            <li class="header-menu-link">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="hiro pt80">
                <div class="container">
                    <div class="hiro-wrapper">
                        <div class="hiro-info">
                            <div class="hiro-img-line">
                                <div class="hiro-img-icon">
                                    <img src="./img/h1.svg" alt="Температура">
                                </div>
                                <div class="hiro-img-icon">
                                    <img src="./img/h2.svg" alt="Температура">
                                </div>
                                <div class="hiro-img-icon">
                                    <img src="./img/h3.svg" alt="Температура">
                                </div>
                                <div class="hiro-img-icon">
                                    <img src="./img/h4.svg" alt="Температура">
                                </div>
                            </div>
                            <h1 class="hiro-title">Специальные цены на популярные модели фармацевтических шкафов</h1>
                            <div class="hiro-subtitle">Снижаем цены ради высоких возможностей</div>
                            <div class="hiro-button">
                                <a href="#" class="white-btn">Подробнее</a>
                            </div>
                        </div>
                        <div class="hiro-image">
                            <div class="hiro-image-wrap">
                                <img src="./img/pic.png" alt="Фармацевтический шкаф">
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <span class="mini"></span>
                        <span class="grey"></span>
                        <span class="active"></span>
                        <span class="grey"></span>
                        <span class="mini"></span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="products pt80 pb80">
                    <div class="products-title-block">
                        <div class="products-title">Продукция</div>
                        <a class="link" href="#">
                            <span>Перейти в каталог</span>
                        </a>
                    </div>
                    <ul class="products-catalog">
                        <li class="products-catalog-link">
                            <a href="#">Решения для Dark Store</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Шкафы холодильные</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Шоковая заморозка</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Шкафы для вызревания</a>
                        </li>
                    </ul>
                    <ul class="products-catalog">
                        <li class="products-catalog-link">
                            <a href="#">Шкафы медицинские</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Оборудование для пекарен</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Барные столы и шкафы</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Столы холодильные</a>
                        </li>
                    </ul>
                    <ul class="products-catalog">
                        <li class="products-catalog-link">
                            <a href="#">Машины холодильные</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Камеры холодильные</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Лари морозильные</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Оборудование для магазиностроения</a>
                        </li>
                    </ul>
                    <ul class="products-catalog">
                        <li class="products-catalog-link">
                            <a href="#">Модульные стеллажные системы</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Продуктоматы iCell</a>
                        </li>
                        <li class="products-catalog-link">
                            <a href="#">Термоконтейнеры FoodLine</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="count pt80 pb80">
                <div class="container">
                    <div class="count-text">
                        Компания Polair™ — крупнейший российский производитель профессионального холодильного оборудования с широким ассортиментом и покупателями более чем в 20 странах.
                    </div>
                    <div class="count-row">
                        <div class="count-row-block">
                            <div class="count-block-img">
                                <img src="./img/count1.svg" alt="Декор">
                            </div>
                            <div class="count-number">
                                <span>><span data-num="200" class="count-num _anim-items _anim-no-hide">200</span><span class="count-min">млн $</span></span>
                            </div>
                            <div class="count-block-text">годовой оборот группы</div>
                        </div>
                        <div class="count-row-block">
                            <div class="count-block-img">
                                <img src="./img/count2.svg" alt="Декор">
                            </div>
                            <div class="count-number">
                                <span>~<span data-num="2650" class="count-num _anim-items _anim-no-hide">2 650</span></span>
                            </div>
                            <div class="count-block-text">численность сотрудников</div>
                        </div>
                        <div class="count-row-block">
                            <div class="count-block-img">
                                <img src="./img/count3.svg" alt="Декор">
                            </div>
                            <div class="count-number">
                                <span>~<span data-num="180" class="count-num _anim-items _anim-no-hide">180</span><span class="count-min">тыс м2</span></span>
                            </div>
                            <div class="count-block-text">производственные площади</div>
                        </div>
                        <div class="count-row-block">
                            <div class="count-block-img">
                                <img src="./img/count4.svg" alt="Декор">
                            </div>
                            <div class="count-number">
                                <span>><span data-num="20" class="count-num _anim-items _anim-no-hide">20</span></span>
                            </div>
                            <div class="count-block-text">стран в географии продаж</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="about-img">
                    <img src="./img/fruit.jpg" alt="Ягоды">
                </div>
                <div class="about-content">
                    <div class="about-content-wrap">
                        <div class="dop-title">о группе компаний</div>
                        <div class="title">Высокие стандарты качества</div>
                        <div class="about-text">Продукция Polair™ проходит 100% сквозной контроль качества и использует экологичные технологии производства.</div>
                        <a href="#" class="link">Больше о нас</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="help pt64 pb64">
                    <div class="products-title-block title-block">
                        <div class="dop-title">Полезные ссылки</div>
                        <div class="title">Помощь покупателю</div>
                        <div class="about-text">Воспользуйтесь нашими конфигураторами холодильного оборудования, чтобы подобрать продукт для вашего бизнеса</div>
                    </div>
                    <div class="help-cards">
                        <div class="help-card hover">
                            <div class="help-card-img">
                                <img src="./img/conf1.png" alt="Холодильный стол">
                            </div>
                            <div class="help-card-title">
                                Конфигуратор холодильных столов
                            </div>
                            <div class="help-card-text">
                                Подбор оборудования, совмещающего функции холодильного шкафа и рабочего стола
                            </div>
                            <div class="help-card-button">
                                <a class="blue-btn" href="#">
                                    Подобрать стол
                                </a>
                            </div>
                        </div>
                        <div class="help-card hover">
                            <div class="help-card-img">
                                <img src="./img/conf2.png" alt="Холодильный стол">
                            </div>
                            <div class="help-card-title">
                                Конфигуратор  холодильных машин
                            </div>
                            <div class="help-card-text">
                                Программа по подбору моноблоков или сплит-систем к холодильным камерам Polair
                            </div>
                            <div class="help-card-button">
                                <a class="blue-btn" href="#">
                                    Подобрать машину
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news pt64 pb80">
                    <div class="news-top">
                        <div class="title">Новости</div>
                        <a href="#" class="link">Все новости</a>
                    </div>
                    <div class="news-row">
                        <div class="news-item hover">
                            <div class="news-img">
                                <img src="./img/new1.jpg" alt="Фото новости">
                            </div>
                            <div class="news-content">
                                <div class="news-content-top">
                                    Новости <span class="point"></span><span>10.06.2022</span>
                                </div>
                                <div class="news-title">Встречайте обновление фирменного стиля POLAIR</div>
                                <div class="news-text ellipsis">В новом визуальном стиле сохраняются узнаваемые элементы, но при этом он стал выглядеть более современно и динамично.</div>
                            </div>
                        </div>
                        <div class="news-item hover">
                            <div class="news-img">
                                <img src="./img/new2.jpg" alt="Фото новости">
                            </div>
                            <div class="news-content">
                                <div class="news-content-top">
                                    Новости <span class="point"></span><span>10.06.2022</span>
                                </div>
                                <div class="news-title">Polair Group представляет свой новый бренд Dazzl™</div>
                                <div class="news-text ellipsis">Представляем профессиональное холодильное оборудование для ритейла.</div>
                            </div>
                        </div>
                        <div class="news-item hover">
                            <div class="news-img">
                                <img src="./img/new3.jpg" alt="Фото новости">
                            </div>
                            <div class="news-content">
                                <div class="news-content-top">
                                    Новости <span class="point"></span><span>10.06.2022</span>
                                </div>
                                <div class="news-title">Встречайте обновление фирменного стиля POLAIR</div>
                                <div class="news-text ellipsis">В новом визуальном стиле сохраняются узнаваемые элементы, но при этом он стал выглядеть более современно и динамично.</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="catalog-link">
                <div class="container">
                    <div class="catalog-link-item">
                        <div class="title">Каталог оборудования Polair™ 2021/2022</div>
                        <div class="about-text">Широкий ассортимент оборудования для предприятий общественного питания и торговли</div>
                        <div class="catalog-link-button">
                            <a class="blue-btn" href="#">
                                Скачать PDF-каталог
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="brands pt64 pb64">
                    <div class="title">Наши бренды</div>
                    <div class="brends-grid-wrapper">
                        <ul class="brends-grid">
                            <li class="brends-grid-item">
                                <div class="brends-logo _icon-log1"></div>
                                <div class="brends-text ">
                                    <span>Лидер в производстве профессионального оборудования для торговли, общественного питания и кухни</span>
                                </div>
                            </li>
                            <li class="brends-grid-item">
                                <div class="brends-logo _icon-log2"></div>
                                <div class="brends-text">
                                    <span>Витрины для кондитерских, экспресс кофеен, гастробаров и продуктовых магазинов</span>
                                </div>
                            </li>
                            <li class="brends-grid-item">
                                <div class="brends-logo _icon-log3"></div>
                                <div class="brends-text">
                                    <span>Профессиональное холодильное оборудование для ритейла</span>
                                </div>
                            </li>
                            <li class="brends-grid-item">
                                <div class="brends-logo _icon-log4"></div>
                                <div class="brends-text">
                                    <span>Решения по хранению для медицинских учреждений и организаций</span>
                                </div>
                            </li>
                            <li class="brends-grid-item">
                                <div class="brends-logo _icon-log5"></div>
                                <div class="brends-text">
                                    <span>Профессиональное оборудование для кухни</span>
                                </div>
                            </li>
                            <li class="brends-grid-item">
                                <div class="brends-logo _icon-log6"></div>
                                <div class="brends-text">
                                    <span>Системы стеклянных дверей для холодильного оборудования и стеллажи для ритейла</span>
                                </div>
                            </li>
                            <li class="brends-grid-item">
                                <div class="brends-logo _icon-log7"></div>
                                <div class="brends-text">
                                    <span>Профессиональное оборудование для предприятий торговли и HoReCa</span>
                                </div>
                            </li>
                        </ul>
                    </div>    
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-menu">
                    <div class="footer-menu-top">
                        <div class="footer-menu-product">
                            <a class="footer-product-title" href="#">Продукция</a>
                            <ul class="footer-product-list">
                                <li class="footer-product-link">
                                    <a href="#">Шкафы холодильные</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Столы холодильные</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Камеры холодильные</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Машины холодильные</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Шоковая заморозка</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Лари морозильные</a>
                                </li>
                            </ul>
                        </div>    
                        <div class="footer-menu-product">   
                            <ul class="footer-product-list">    
                                <li class="footer-product-link">
                                    <a href="#">Модульные стеллажные системы</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Оборудование для пекарен</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Барные столы и шкафы</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Шкафы для вызревания</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Продуктоматы iCell</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Термоконтейнеры FoodLine</a>
                                </li>
                                <li class="footer-product-link link1">
                                    <a href="#">Шкафы медицинские</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-product-list">
                            <a class="footer-servise-title" href="#">Сервис и поддержка</a>
                            <ul class="footer-product-list">
                                <li class="footer-product-link">
                                    <a href="#">Найти авторизованный сервисный центр</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Скачайте документы и рекламные материалы</a>
                                </li>
                                <li class="footer-product-link">
                                    <a href="#">Найти авторизованный сервисный центр</a>
                                </li>
                                <li class="footer-product-link link1">
                                    <a href="#">Сообщить о неисправности оборудования</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-menu-product">
                            <a class="footer-servise-title" href="#">Где купить</a>
                            <a class="footer-servise-title" href="#">Решения</a>
                            <a class="footer-servise-title" href="#">О компании</a>
                            <a class="footer-servise-title" href="#">Медиа</a>
                            <a class="footer-servise-title" href="#">Новости</a>
                            <a class="footer-servise-title" href="#">Контакты</a>
                        </div>
                    </div>
                    <div class="footer-menu-dop">
                        <div class="footer-product-link">
                            <a href="#">Подбор холодильного стола Polair™</a>
                        </div>
                        <div class="footer-product-link">
                            <a href="#">Подбор холодильной машины Polair™</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-down">
                <div class="container">
                    <div class="footer-down-wrapper">
                        <div class="footer-down-row">
                            <a href="#" class="footer-logo fd1">
                                <img src="./img/logow.svg" alt="Логотип">
                            </a>
                            <div class="footer-social fd1">
                                <div class="footer-social-phone">
                                    <a href="#" class="footer-social-number">+7 (495) 937-64-07</a>
                                    <span class="footer-social-text">многоканальный</span>
                                </div>
                                <div class="footer-icon-row">
                                    <a href="#" class="footer-social-icon">
                                        <img src="./img/vk.svg" alt="Вконтакте">
                                    </a>
                                    <a href="#" class="footer-social-icon">
                                        <img src="./img/tel.svg" alt="Телеграм">
                                    </a>
                                    <a href="#" class="footer-social-icon">
                                        <img src="./img/icon1.svg" alt="Ютуб">
                                    </a>
                                    <a href="#" class="footer-social-icon">
                                        <img src="./img/social.svg" alt="Ссылка">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-down-row">
                            <div class="footer-down-text fd1">© АО «Полаир-Недвижимость» 2022</div>
                            <div class="footer-down-text fd1">119334, город Москва, Ленинский проспект, дом 37, корпус 1, помещение 2-5, этаж 4</div>
                        </div>
                        <div class="footer-down-row">
                            <div class="footer-down-wrap fd1">
                                <div class="footer-down-text">Сделано в <span>CULT</span></div>
                                <a href="#" class="footer-down-link">Политика конфиденциальности</a>
                                <a href="#" class="footer-down-link">Карта сайта</a>
                            </div>
                            <div class="footer-down-wrapper fd1">
                                <div class="footer-down-text">При использовании материалов сайта ссылка обязательна.</div>
                                <div class="footer-down-text">Данный интернет-сайт носит исключительно информационный характер, и информация, размещённая на нём, не является публичной офертой, определяемой положениями ст. 437 ГК РФ.</div>
                            </div>
                            
                        </div>
                    </div>    
                </div>
            </div>
        </footer>
        <script src="./js/script.js"></script>
    </body>
</html>


